; ConfigFile for templateEngine
[config]
masterPage = master.tpl
templateDirectory = _template
StyleDirectory=_css
JSDirectory=_js
imageDirectory=img
TimeZone=Europe/Paris
FalalError=false
racineProject=http://127.0.0.1/easyFrameWork
[BDD]
host=localhost
user =root
mdp =
bdd = eval